{
  "name": "CIF Cascade",
  "short_name": "CIF",
  "description": "Продажа квартир — CIF Cascade",

"start_url": "/building-plan/?source=pwa",
"scope": "/building-plan/",

  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#000000",
  "theme_color": "#000000",

  "id": "/",

  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
